server {
    listen          8080 default_server;
    root            /var/www/html/src/public;
    index           index.php;

    client_max_body_size 500M;

    location /uploads/ {
      root /var/www/html/user_data;
    }

    location / {
      gzip_static  on;
      gzip_proxied expired no-cache no-store private auth;
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.htaccess {
        deny all;
    }

    set $this_server_name $host;
    if ($http_x_forwarded_host != '') {
       set $this_server_name $http_x_forwarded_host;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_pass  unix:/run/php.socket;
            include       fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME        $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME            $fastcgi_script_name;
            fastcgi_param   APPLICATION_ENV        production;
            fastcgi_param   HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
            fastcgi_param   HTTP_X_FORWARDED_PORT  $http_x_forwarded_port;
            fastcgi_param   SERVER_NAME            $this_server_name;
            fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }
}

server {
    listen          127.0.0.1:8081 default_server;
    root            /var/www/html/docker-api;
    index           index.php;

    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.htaccess {
        deny all;
    }

    set $this_server_name $host;
    if ($http_x_forwarded_host != '') {
       set $this_server_name $http_x_forwarded_host;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_pass  unix:/run/php-docker.socket;
            include       fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME        $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME            $fastcgi_script_name;
            fastcgi_param   APPLICATION_ENV        production;
            fastcgi_param   HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
            fastcgi_param   HTTP_X_FORWARDED_PORT  $http_x_forwarded_port;
            fastcgi_param   SERVER_NAME            $this_server_name;
            fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }
}
